@charset "utf-8";

.p-home {
  & .mv {
    color: $white;
    margin: 14vw auto;
    position: relative;
    letter-spacing: 0.05em;
    text-align: center;
    &::before {
      content: "";
      display: block;
      z-index: -1;
      background-size: cover;
      background-position: 50% 50%;
      background-image: url("../images/home-mv.jpg");
      background-repeat: no-repeat;
      position: fixed;
      width: 100%;
      height: 60vh;
      top: 0;
      left: 0;
      @include md {
        height: 40vw;
      }
    }
    &__ttl {
      font-size: 80px;
      font-weight: bold;
      line-height: 1.3;
    }
    &__txt {
      font-size: 36px;
    }
  }
  & .container {
    padding: 30px 0;
    background-color: $white;
    width: 100%;
    & .description {
      text-align: center;
    }
    & .body {
      padding: 0 12.5%;
      & .service-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        @include md {
          flex-direction: row;
        }
        &__item {
          width: 100%;
          text-align: center;
          @include md {
            width: 33%;
            padding: 20px 50px;
          }
          & .img-box {
            width: 128px;
            height: 128px;
            margin: 0 auto;
            & img {
              width: 100%;
              height: 100%;
            }
          }
          & .ttl {
            margin: 10px 0;
          }
        }
      }
      & .work-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 12px;
        margin-bottom: 10px;
        @include md {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @include lg {
            grid-template-columns: repeat(4, minmax(200px, 1fr));
        }
        &__item {
          margin-top: 10px;
          & .img-box {
            width: 1s;
          }
          & .ttl {
            font-size: 14px;
            color: $black;
            font-weight: 500;
            letter-spacing: 0.04em;
            line-height: 1.2;
            display: block;
          }
          & .category {
            color: $grey;
            font-size: 10px;
            display: inline-block;
          }
        }
      }
    }
  }
}
